# pit

./: notes.docx  pethome.sql
PetHomePlatform/: pom.xml
PetHomePlatform-vue/: index.html
PetHomePlatform-vue/assets/: index-933e7662.css  index-9bdb12de.js
PetHomePlatform/src/main/java/com/example/platform/: PetHomePlatformApplication.java
PetHomePlatform/src/main/java/com/example/platform/config/: CrosConfig.java  MybatisPlusConfig.java  PageInfo.java  SearchInfo.java  SwaggerConfig.java  WebConfig.java
PetHomePlatform/src/main/java/com/example/platform/controller/: AdoptionController.java  FeedbackController.java  PetController.java  UserController.java
PetHomePlatform/src/main/java/com/example/platform/entity/: Adoption.java  Feedback.java  ImgVo.java  Pet.java  User.java
PetHomePlatform/src/main/java/com/example/platform/mapper/: AdoptionMapper.java  FeedbackMapper.java  PetMapper.java  UserMapper.java
PetHomePlatform/src/main/java/com/example/platform/service/: AdoptionService.java  AdoptionServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
PetHomePlatform/src/main/java/com/example/platform/uilt/: Base64Util.java  PasswordMD5Utils.java  Result.java  SystemErrorType.java  Util.java
PetHomePlatform/src/main/resources/: application.yml
PetHomePlatform/src/test/java/com/example/pethomeplatform/: PetHomePlatformApplicationTests.java
pet-vue/: index.html  package-lock.json  package.json
pet-vue/src/: axios.js  main.js  router.js
pet-vue/src/views/: Feed.vue  Login.vue  MyPet.vue  OrderManage.vue  PetManage.vue  Register.vue  UserHome.vue  UserInfo.vue  UserLog.vue  UserManage.vue
文档(1)/old/: ~$工程导论实验报告3-软件项目的结构化分析.doc  软件工程导论实验报告1-软件立项与可行性分析.docx  软件工程导论实验报告2-软件项目的需求分析.doc  软件工程导论实验报告3-软件项目的结构化分析.doc  软件工程导论实验报告4-软件项目的面向对象建模（用例图）.doc  软件工程导论实验报告5-软件项目的面向对象建模（类图）.doc  软件工程导论实验报告6-软件项目的面向对象建模（交互图）.doc  软件工程导论实验报告7-软件项目的数据库设计.doc  软件工程导论实验报告8-软件项目的总结与改进.doc  软件系统分析与设计技术综合实验 期末报告（模版）.doc
